name=BurstFire
version=0.1
author=NS normandiestill@gmail.com
maintainer=NS normandiestill@gmail.com
sentence=BurstFire controller
paragraph=BurstFire Controller
category=<Category>
url=https://github.com/NormandieStill/BurstFire.git
architectures=*
includes=BurstFire.h
depends=
